<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
	<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="1.24.1" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\ProjName.Domain.Shared\ProjName.Domain.Shared.csproj" />
    <ProjectReference Include="..\ProjName.Application\ProjName.Application.csproj" />
    <ProjectReference Include="..\..\shared\ProjName.Application.Shared\ProjName.Application.Shared.csproj" />
    <ProjectReference Include="..\..\shared\ProjName.Infrastructure.Shared\ProjName.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
