# dotnet-ef-clean-modular-template

./: ProjName.sln  README.md
db/ProjName.DBManager/: DbInitializer.cs  Program.cs  ProjName.DBManager.csproj  Readme.md
db/ProjName.DBManager/Databases/: AppDbContextExt.cs
src/main/ProjName.API/: Program.cs  ProjName.API.csproj  Usings.cs  appsettings.Development.json
src/main/ProjName.API/Bootstrapper/: ConfigureApiServices.cs  ConfigureAppServices.cs  ConfigureInfraServices.cs
src/main/ProjName.API/Properties/: launchSettings.json
src/main/ProjName.Application/: ProjName.Application.csproj  Usings.cs
src/main/ProjName.Application/Interfaces/: IAppDbContext.cs
src/main/ProjName.Domain/: ProjName.Domain.csproj
src/main/ProjName.Infrastructure/: ProjName.Infrastructure.csproj  Usings.cs
src/main/ProjName.Infrastructure/Persistence/: AppDbContext.cs
src/shared/ProjName.API.Shared/: ProjName.API.Shared.csproj  Usings.cs
src/shared/ProjName.API.Shared/Controllers/: ApiControllerBase.cs
src/shared/ProjName.API.Shared/Extensions/: FormFileExtensions.cs
src/shared/ProjName.API.Shared/Filters/: ApiExceptionFilter.cs
src/shared/ProjName.API.Shared/Services/: RequestContextService.cs
src/shared/ProjName.Application.Shared/: ProjName.Application.Shared.csproj  Usings.cs
src/shared/ProjName.Application.Shared/Behaviors/: ValidationBehaviour.cs
src/shared/ProjName.Application.Shared/CQRS/: BaseCQs.cs  BaseGenericCQs.cs  BaseHandler.cs  QueryOptions.cs
src/shared/ProjName.Application.Shared/Constants/: CachingConstants.cs  SettingsConstants.cs
src/shared/ProjName.Application.Shared/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/shared/ProjName.Application.Shared/Extensions/: HttpExtensions.cs  ListExtensions.cs  QueryExtensions.cs  StringExtensions.cs
src/shared/ProjName.Application.Shared/Interfaces/: IAppSettings.cs  ICachingService.cs  ICoreDbContext.cs  IDateTimeService.cs  IFileStorageService.cs  IHttpService.cs  IQueueService.cs  IRequestContext.cs
src/shared/ProjName.Application.Shared/Mapping/: IMap.cs  MappingProfile.cs
src/shared/ProjName.Application.Shared/Models/: BaseFileIM.cs  BaseGenericVMs.cs  BaseVMs.cs
src/shared/ProjName.Common/: BaseEntity.cs  ProjName.Common.csproj  QueryOperators.cs
src/shared/ProjName.Domain.Shared/: ProjName.Domain.Shared.csproj
src/shared/ProjName.Infrastructure.Shared/: ProjName.Infrastructure.Shared.csproj  Usings.cs
src/shared/ProjName.Infrastructure.Shared/Persistence/: AppDbContextBase.cs  EntitySaveChangesInterceptor.cs
src/shared/ProjName.Infrastructure.Shared/Services/: DiskFileStorageService.cs  HttpService.cs  MemoryCachingService.cs  MemoryQueueService.cs
src/shared/ProjName.Infrastructure.Shared/Sys/: AppSettings.cs  DateTimeService.cs
tests/unit-tests/ProjName.Application.UnitTests/: ProjName.Application.UnitTests.csproj  Readme.md  Usings.cs  appsettings.json
tests/unit-tests/ProjName.Application.UnitTests/Setup/: Startup.cs  TestBase.cs
tests/unit-tests/ProjName.Application.UnitTests/Tests/Shared/ExtensionTests/: ListExtensionsTest.cs  StringExtensionsTest.cs
